commit 5c323fdaf3974f2e4090681413c1ffc8fae64ad5
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Wed Mar 13 23:10:27 2024 -0600

    v1.1.0

commit d6256556df9896af984114c427a6bab566ef4076
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Wed Mar 13 20:37:29 2024 -0600

    v1.0.0

commit df091a9bb0e7f8a29416fb9c9e1dff766b1207ca
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Wed Mar 13 20:07:07 2024 -0600

    subiendo commits.txt

commit 428a616c34b58e56ba815bc127ec62c0d905246e
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Tue Mar 12 08:32:20 2024 -0600

    Agregando contenido de Ingles

commit 662f1a6861b90e8c55f26729477d51373d9d3a88
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Tue Mar 12 08:24:14 2024 -0600

    Agregando contenido de proyecto de Aplicaciones Interactivas

commit cf66707e8f79425bd45f9cc9bd725806fe108517
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Tue Mar 12 08:18:03 2024 -0600

    Agregando contenido sobre diseño de videojuegos

commit 0fb866eec7f37d724a93cf2c5eacac74ebea25fb
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Tue Mar 12 08:08:14 2024 -0600

    Agregando contenido de Principios de composición y diseño

commit 9f76cca9397f4a134faa59e0c3a973fb3b07cced
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Tue Mar 12 08:03:12 2024 -0600

    Agregando contenido Sistemas Operativos

commit 38544a91ed5e9dc1bb13c8612574555900a6b7bd
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Tue Mar 12 07:56:51 2024 -0600

    Agregando contenido Lenguajes Interpretados

commit 2f7b0ba210a4cc369193c82991bba346a98feb00
Author: Jared Loza <jared22lozaluna@gmail.com>
Date:   Tue Mar 12 07:43:20 2024 -0600

    first commit
